#log4j
#log4j.rootLogger=debug, A1
#log4j.logger.icplog=debug, A1

#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.file=${logPath}
#log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %l-%m%n

###print loginfo to console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH\:mm\:ss}[%-5p][%t](%F\:%L) %m%n

###print loginfo to icp_bg.log###
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${logPath}/icpmg.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%c]-[%p] %l-%m%n

###\u8BBE\u7F6E\u4F18\u5148\u7EA7\u522B\u3001\u4EE5\u53CA\u8F93\u51FA\u6E90###
log4j.rootLogger=INFO,stdout,com.libcloud
log4j.logger.com.inspur.icpmg=debug,stdout,file
log4j.additivity.com.inspur.icpmg=false




log4j.appender.com.libcloud.vmware=org.apache.log4j.FileAppender
log4j.appender.com.libcloud.vmware.file=${logPath}/vmware.log
log4j.appender.com.libcloud.vmware.layout=org.apache.log4j.PatternLayout
log4j.appender.com.libcloud.vmware.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}[%-5p][%t](%F\:%L) %m%n

log4j.appender.com.libcloud=org.apache.log4j.FileAppender
log4j.appender.com.libcloud.file=${logPath}/libcloud.log
log4j.appender.com.libcloud.layout=org.apache.log4j.PatternLayout
log4j.appender.com.libcloud.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}[%-5p][%t](%F\:%L) %m%n

log4j.additivity.cloudstack=false

log4j.logger.vmware=INFO,com.libcloud.vmware,stdout
log4j.additivity.vmware=false
