###############mail config##############
mail.send.server=smtp.163.com
mail.send.type=smtp
mail.send.port=25
mail.send.email=13618298720@163.com
mail.send.username=\u6D6A\u6F6E\u4E91\u670D\u52A1
mail.send.password=a123456b


############### config############
server.dns=http\://127.0.0.1\:8080/icpmg
################upload##################
upload.buzlicPath=/upload/buzlic/
upload.logo=/upload/logo/
upload.file=/icp/portal/downloads/
upload.file.attachments=/upload/file/attachments/
upload.oil=/upload/oil/
upload.order=/upload/order/
upload.icp.portal.img=/icp/portal/images/up/
upload.icp.portal.downloads=/icp/portal/downloads/
upload.price=/upload/price/

#add by hejinbiao 20160606
download.path=/icp/portal/downloads/muban(vlan).xlsx
vmdownload.path=/icp/portal/downloads/xinxidaorumuban.xlsx

icp.portal.images=/icp/portal/images/

################upload sync##################
upload.sync.ips=172.23.15.156
upload.sync.users=root
upload.sync.passwds=Lc13yfwpW
upload.sync.ports=22

upload.sync.other.ips=172.23.15.158
upload.sync.other.users=root
upload.sync.other.passwds=Lc13yfwpW
upload.sync.other.ports=22
upload.sync.other.dir=/root/uploadtest

#upload.sync.ips=172.23.15.152,172.23.15.153
#upload.sync.users=root,root
#upload.sync.passwds=YXIglDpNidDd5H8tCmLm,LCnRFOVKnqJ5EUM5143P
#upload.sync.ports=22,22

#upload.sync.other.ips=172.23.15.135,172.23.15.143
#upload.sync.other.users=root,root
#upload.sync.other.passwds=D8XnuEMJVLliLOuyw3ww,If2rVqBJuT9ofFYD5ecd
#upload.sync.other.ports=22,22
#upload.sync.other.dir=/usr/share/tomcat/webapps/icpserver


###############workflow#################
#\u4ea7\u54c1\u7f16\u7801
workflow.regi.cor.pid=0000000005
workflow.regi.gov.pid=0000000004
workflow.regi.flowname=\u7684\u6CE8\u518C\u7533\u8BF7
workflow.regi.fstatusid=3
workflow.regi.fstatus=\u53D7\u7406
workflow.regi.tstatusid=0
workflow.regi.dostatusid=0
workflow.regi.doroleid=0000000001
workflow.regi.dorolename=\u81EA\u52A8\u589E\u52A0
workflow.regi.stepname=\u6CE8\u518C\u5BA1\u6838
workflow.regi.stepno=3
workflow.regi.prestepname=\u63D0\u4EA4
workflow.regi.prestepno=2
workflow.regi.stepnum=7
workflow.regi.steproleid=0000000002
workflow.regi.steprolename=\u5BA1\u6838\u5458
workflow.regi.cuserid=admin@inspur.com
workflow.regi.cusername=admin
workflow.regi.cstatus=1
workflow.regi.cstatusname=\u901A\u8FC7
workflow.regi.flowtype=000000000002
workflow.regi.ftype=000000000002
workflow.regi.ftypename=\u7528\u6237\u6CE8\u518C
workflow.regi.stepstatusid=0
workflow.regi.snote=\u8FD0\u8425\u95E8\u6237\u5BA2\u6237\u6CE8\u518C\u7533\u8BF7

###############\u8d1f\u8f7d\u5747\u8861\u76d1\u542c\u670d\u52a1\u4fdd\u7559\u7aef\u53e3#################
####20150724guoqiaozhi
lb.reserve.port=38888,22
####20150727byzhangmf
lb.gene.filepath=/upload/lbtmpfile/
lb.gene.privatekey=/conf/id_rsa
lb.gene.filecontent1=global\r\n\tlog 127.0.0.1 local0 warning\r\n\tmaxconn 
lb.gene.filecontent2=\r\n\tmaxpipes 
lb.gene.filecontent3=\r\n\tchroot /var/lib/haproxy\r\n\tuser haproxy\r\n\tgroup haproxy\r\n\tdaemon
lb.gene.filecontent7=\r\n\r\ndefaults\r\n    log /dev/log local1 notice\r\n    timeout connect 5000ms\r\n    timeout client 50000ms\r\n    timeout server 50000ms\r\n    option redispatch\r\n    option abortonclose\r\n    option dontlognull\r\n    maxconn  
lb.gene.filecontent4=\r\n\r\nlisten stats_on_public 
lb.gene.filecontent5=\:38888\r\n    mode http\r\n    option httpclose\r\n    stats enable\r\n    stats hide-version\r\n    stats uri /slb_stats_url\r\n    stats realm Welcome to slb monitor\r\n    stats auth slbadmin\:slb@2013.com\r\n    stats refresh 2s\r\n
####20160825byzhanghl https ssl
lb.gene.filecontent6=\r\n\ttune.ssl.default-dh-param 4096\r\n\tssl-default-bind-options force-tlsv12

lb.gene.certfilepath=/upload/lbcertfile/
upload.profile=/upload/filesmg/
lb.gene.ipconfigpath=/slb/conf/temp/
lb.gene.filecontent_ifcfg-eth0= DEVICE\=eth0 \nBOOTPROTO\=none \nONBOOT\=yes \nTYPE\=Ethernet \n
lb.gene.filecontent_ifcfg-eth1= DEVICE\=eth1 \nBOOTPROTO\=none \nONBOOT\=yes \nTYPE\=Ethernet \n
###############\u8d1f\u8f7d\u5747\u8861\u76d1\u542c\u670d\u52a1\u4fdd\u7559\u7aef\u53e3#################
###############\u8d1f\u8f7d\u5747\u8861\u4ea7\u54c1\u914d\u7f6e@author zhangsy#####################
lb.cupnum=2
lb.memnum=4096
lb.disknum=40
lb.os.template=slbv1
lb.vm.template=slbv1
lb.instatype=1
lb.networktype=2
lb.connnum=60000
lb.price=5000
rmd_lb_gov=rmd_lb_gov

lb.regionname=\u6D4E\u5357
lb.regionid=1001
lb.description=\u5E94\u7528\u8D1F\u8F7D\u5747\u8861
##############end###################
##############security############
security.os.template1=SG6000-VM01-5.5R1P8-INSPUR-T2F1
security.os.template2=SG6000-VM02-5.5R1P8-INSPUR-T2F1
security.vm.template1=SG6000-VM01-5.5R2P2-INSPUR-T2F1
security.vm.template2=SG6000-VM02-5.5R2P2-INSPUR-T2F1

security.base.cpu=1
security.base.mem=1024
security.advanced.cpu=2
security.advanced.mem=2048

security.cloudhive.manip=172.23.10.240
security.cloudhive.fillcontent=INSPUR
security.cloudhive.filterVm=SG6000-CloudHive-VMware-vSOM-2.2
security.cloudhive.checknum=30
##############end############
###############  security ##############\u4e91\u5b89\u5168\u914d\u7f6e\u53c2\u6570
#the template ip required static ip,"0" indicates static ip
security.iptype=0
security.template.ip=172.23.10.1
security.ip.mask=24
security.ethernet.man=ethernet0/0
security.ethernet.fun=ethernet0/1
security.ethernet.con=ethernet0/2
security.price=10000
rmd_security_gov=rmd_security_gov
###############  alarm ##############
alarm.download.maxnum = 10000

#impmggov2 chongqing add by sunjiyun begin
workflow.icpmggov2cq.flow1000000047=0000000013
#impmggov2 chongqing add by sunjiyun end

###############vfw router config#####################
router.nexthop=172.23.10.250

###############vm update Gateway scripts config#####################
vm.win.keywords=win
vm.centos.keywords=cent
vm.ubuntu.keywords=ubu

vm.gene.filepath=/download/vm
vm.gene.winfilecontent0=netsh interface ip set address name\=\u672C\u5730\u8FDE\u63A5 source\=static 
vm.gene.winfilecontent1=\ gwmetric\=1 >nul pause

vm.gene.centosfilecontent0=sed 's/GATEWAY=.*/GATEWAY=
vm.gene.centosfilecontent1=/' /etc/sysconfig/network-scripts/ifcfg-eth0 -i

vm.gene.ubuntufilecontent0=sed 's/gateway.*/gateway  
vm.gene.ubuntufilecontent1=/' /etc/network/interfaces -i

vm.openstack.plattype=openstack
vm.vmware.plattype=vmware
##############end###################

###############lb rmd_object info#####################
lb.object.roomid=10001
lb.object.nodeid=10001
lb.object.nodename=\u79D1\u6280\u56ED1\u697C\u4E91\u4E2D\u5FC3
lb.object.cfgtable=pmd_lb
lb.object.typeid=LB
lb.object.typename=\u8D1F\u8F7D\u5747\u8861
lb.object.adstat=1
lb.object.opstat=1
lb.object.curstat=Running
lb.object.feestat=1
lb.object.severtypeidlevelfirst=100001
lb.object.servertypenamelevelfirst=\u8BA1\u7B97
lb.object.servertypeidlevelsecond=200003
lb.object.servertypenamesecond=\u5E94\u7528\u8D1F\u8F7D\u5747\u8861
##############end###################

###############security rmd_object info#####################
security.object.roomid=10001
security.object.nodeid=10001
security.object.nodename=\u79D1\u6280\u56ED1\u697C\u4E91\u4E2D\u5FC3
security.object.cfgtable=
security.object.typeid=SECURITY
security.object.typename=\u5B89\u5168\u4EA7\u54C1
security.object.adstat=1
security.object.opstat=1
security.object.curstat=Running
security.object.feestat=1
security.object.severtypeidlevelfirst=100010
security.object.servertypenamelevelfirst=\u4FE1\u606F\u5B89\u5168\u670D\u52A1
security.object.servertypeidlevelsecond=200035
security.object.servertypenamesecond=\u57FA\u7840\u5B89\u5168\u670D\u52A1
##############end###################

############gc_group:grouptype
#project.group.provid=23
#project.group.grouptype=chongqing
#project.group.rootid=23
#project.group.rootname=\u91cd\u5e86\u5e02
os.deploy.webservice.ip=172.23.28.158
os.deploy.webservice.port=9991
